server {
        listen        80;
        server_name  localhost;
        #root   "D:/phpstudy_pro/WWW/api.loc";
        proxy_connect_timeout  360000s;#nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout  360000s;#后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout  360000s;#连接成功后，后端服务器响应时间(代理接收超时)
        fastcgi_connect_timeout 360000s;#指定nginx与后端fastcgi server连接超时时间
        fastcgi_send_timeout 360000s;#指定nginx向后端传送请求超时时间（指已完成两次握手后向fastcgi传送请求超时时间）
        fastcgi_read_timeout 360000s;#指定nginx向后端传送响应超时时间（指已完成两次握手后向fastcgi传送响应超时时间）


        location / {
            #根目录位置
            root   /usr/share/nginx/html;
            #index 文件位置
            index  index.html;
        }
        # 服务
        # 公开API
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://golang:20010/api/;
        }
        # 管理后台
        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://golang:20020/admin/;
        }


}
